<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Final Touch Painting & Remodel LLC | Louisville, KY</title>
  <meta name="description" content="Interior & exterior painting, remodeling, drywall, flooring, tile, and kitchen & bath remodels in Louisville, KY and surrounding areas. Free estimates. Quality craftsmanship." />
  <meta name="theme-color" content="#7b1e25" />
  <meta property="og:title" content="Final Touch Painting & Remodel LLC" />
  <meta property="og:description" content="Painting & remodeling in Louisville, KY and surrounding areas. Free estimates. Quality craftsmanship." />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="assets/logo.png" />

  <link rel="icon" href="assets/logo.png" />
  <link rel="preload" href="styles.css" as="style" />
  <link rel="stylesheet" href="styles.css" />

  <!-- Basic local business schema -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "HomeAndConstructionBusiness",
    "name": "Final Touch Painting & Remodel LLC",
    "areaServed": "Louisville, KY and surrounding areas",
    "telephone": "(757)-945-8021",
    "email": "Finaltouchky1@gmail.com",
    "url": "",
    "image": "assets/logo.png",
    "serviceType": [
      "Interior Painting",
      "Exterior Painting",
      "Remodeling",
      "Drywall",
      "Flooring",
      "Carpet",
      "Kitchen Remodel",
      "Bathroom Remodel",
      "Tile"
    ]
  }
  </script>
</head>

<body>
  <a class="skip-link" href="#main">Skip to content</a>

  <header class="site-header">
    <div class="container header-inner">
      <a class="brand" href="#top" aria-label="Final Touch Painting & Remodel LLC">
        <img class="brand-logo" src="assets/logo.png" alt="Final Touch Painting & Remodel LLC logo" />
        <div class="brand-text">
          <div class="brand-name" data-site="business_name">Final Touch Painting & Remodel LLC</div>
          <div class="brand-sub" data-site="service_area">Louisville, KY • Serving surrounding areas</div>
        </div>
      </a>

      <button class="nav-toggle" aria-expanded="false" aria-controls="site-nav">
        <span class="sr-only">Toggle navigation</span>
        <span aria-hidden="true">☰</span>
      </button>

      <nav id="site-nav" class="site-nav" aria-label="Primary">
        <a href="#services">Services</a>
        <a href="#gallery">Gallery</a>
        <a href="#booking">Booking</a>
        <a href="#about">About</a>
        <a href="#contact" class="nav-cta">Contact</a>
      </nav>
    </div>
  </header>

  <main id="main">
    <!-- HERO -->
    <section id="top" class="hero">
      <div class="container hero-inner">
        <div class="hero-copy">
          <p class="eyebrow" data-site="eyebrow">Painting • Remodeling • Drywall • Flooring • Tile</p>
          <h1 data-site="tagline">Quality craftsmanship you can see.</h1>
          <p class="lead">
            Interior & exterior painting, kitchen & bath remodels, drywall, flooring, and more —
            proudly serving Louisville, KY and surrounding areas.
          </p>

          <div class="cta-row">
            <a class="btn primary" href="#booking"><span data-site="primary_cta">Request a Free Estimate</span></a>
            <a class="btn ghost" href="tel:(757)-945-8021">Call: (757)-945-8021</a>
          </div>

          <ul class="trust">
            <li>✓ Residential & Commercial</li>
            <li>✓ Clean, professional finish</li>
            <li>✓ On-time, on-budget</li>
          </ul>
        </div>

        <div class="hero-card" aria-label="Quick contact">
          <h2>Get in touch</h2>
          <p class="small">Fast response for estimates & scheduling.</p>
          <div class="contact-stack">
            <a class="contact-pill" href="tel:(757)-945-8021">📞 (757)-945-8021</a>
            <a class="contact-pill" href="mailto:Finaltouchky1@gmail.com">✉️ Finaltouchky1@gmail.com</a>
          </div>
          <div class="divider"></div>
          <p class="small muted">Hours: <span data-site="hours_line1">Mon–Sat • 8am–6pm</span></p>
          <p class="small muted"><span data-site="hours_line2">Sunday by appointment</span></p>
        </div>
      </div>
    </section>

    <!-- SERVICES -->
    <section id="services" class="section">
      <div class="container">
        <header class="section-head">
          <h2>Services</h2>
          <p>From prep to final touch — we handle the details so your space looks its best.</p>
        </header>

        <div id="services-cards" class="grid cards"></div>

        <div class="note">
          <strong>Not sure what you need?</strong>
          <span>Tell us your goal — we’ll recommend the best approach.</span>
          <a class="link" href="#booking">Request an estimate →</a>
        </div>
      </div>
    </section>

    <!-- GALLERY -->
    <section id="gallery" class="section alt">
      <div class="container">
        <header class="section-head">
          <h2>Project Gallery</h2>
          <p>Add your project photos here to show your best work. This page is ready for your images.</p>
        </header>

        <div id="gallery-grid" class="gallery"></div>

        <p class="small muted">
          Tip: Use before/after pairs — they convert really well. Keep photos under ~500KB each for fast loading.
        </p>
      </div>
    </section>

    <!-- BOOKING -->
    <section id="booking" class="section">
      <div class="container">
        <header class="section-head">
          <h2>Booking / Free Estimate</h2>
          <p>Send us the details and we’ll reach out to confirm a time.</p>
        </header>

        <div class="booking-grid">
          <form class="form card" name="estimate" method="post" data-netlify="true" netlify-honeypot="bot-field">
            <input type="hidden" name="form-name" value="estimate" />
            <p class="sr-only">
              <label>Don’t fill this out if you're human: <input name="bot-field" /></label>
            </p>

            <div class="form-row">
              <label for="name">Name</label>
              <input id="name" name="name" autocomplete="name" required />
            </div>

            <div class="form-row">
              <label for="phone">Phone</label>
              <input id="phone" name="phone" inputmode="tel" autocomplete="tel" placeholder="(###) ###-####" required />
            </div>

            <div class="form-row">
              <label for="email">Email</label>
              <input id="email" name="email" type="email" autocomplete="email" required />
            </div>

            <div class="form-row">
              <label for="service">Service needed</label>
              <select id="service" name="service" required>
                <option value="" selected disabled>Select one</option>
                <option>Interior Painting</option>
                <option>Exterior Painting</option>
                <option>Kitchen Remodel</option>
                <option>Bathroom Remodel</option>
                <option>Drywall</option>
                <option>Flooring / Carpet</option>
                <option>Tile</option>
                <option>Other</option>
              </select>
            </div>

            <div class="form-row form-2col">
              <div>
                <label for="date">Preferred date</label>
                <input id="date" name="preferred_date" type="date" />
              </div>
              <div>
                <label for="time">Preferred time</label>
                <input id="time" name="preferred_time" type="time" />
              </div>
            </div>

            <div class="form-row">
              <label for="message">Project details</label>
              <textarea id="message" name="message" rows="5" placeholder="Tell us what you want done, approximate size, and your address/area."></textarea>
            </div>

            <button class="btn primary" type="submit">Send Request</button>
            <p class="small muted">This form works automatically if you host on Netlify (instructions below).</p>
          </form>

          <aside class="card booking-aside">
            <h3>What happens next?</h3>
            <ol>
              <li>You send your request.</li>
              <li>We contact you to confirm details and schedule.</li>
              <li>We provide a clear estimate and timeline.</li>
            </ol>

            <div class="divider"></div>

            <h3>Prefer to call or email?</h3>
            <p class="small">We’re happy to help.</p>
            <div class="contact-stack">
              <a class="contact-pill" href="tel:(757)-945-8021">📞 (757)-945-8021</a>
              <a class="contact-pill" href="mailto:Finaltouchky1@gmail.com">✉️ Finaltouchky1@gmail.com</a>
            </div>
          </aside>
        </div>
      </div>
    </section>

    <!-- ABOUT -->
    <section id="about" class="section alt">
      <div class="container">
        <header class="section-head">
          <h2>About Us</h2>
          <p>Final Touch Painting & Remodel LLC • John 3:16</p>
        </header>

        <div class="about-grid">
          <div class="card">
            <h3>Our promise</h3>
            <p>
              <span data-site="about_blurb">We focus on honest work, clear communication, and a clean, professional finish. Whether it’s a single room or a full remodel, we treat your home like our own.</span>
            </p>
            <ul>
              <li>Prep-first approach for long-lasting results</li>
              <li>Respectful crew and tidy job sites</li>
              <li>Quality materials and attention to detail</li>
            </ul>
          </div>

          <div class="card">
            <h3>Service area</h3>
            <p><strong>Louisville, KY</strong> and surrounding areas.</p>
            <p class="small muted">Add specific nearby cities here if you’d like (e.g., Jeffersontown, Shively, St. Matthews, etc.).</p>

            <div class="divider"></div>

            <h3>Commercial & Residential</h3>
            <p class="small">Drywall, painting, flooring, and remodel work for homes and businesses.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- CONTACT -->
    <section id="contact" class="section">
      <div class="container">
        <header class="section-head">
          <h2>Contact</h2>
          <p>Reach out for a quote, questions, or scheduling.</p>
        </header>

        <div class="contact-grid">
          <div class="card">
            <h3>Final Touch Painting & Remodel LLC</h3>
            <p class="small muted">Louisville, KY • Surrounding areas</p>
            <div class="contact-stack">
              <a class="contact-pill" href="tel:(757)-945-8021">📞 (757)-945-8021</a>
              <a class="contact-pill" href="mailto:Finaltouchky1@gmail.com">✉️ Finaltouchky1@gmail.com</a>
            </div>
            <div class="divider"></div>
            <p class="small muted">
              Want a booking link (Calendly/Housecall Pro, etc.)? Add it and we’ll place a “Book Now” button here.
            </p>
          </div>

          <div class="card">
            <h3>Quick links</h3>
            <div class="quicklinks">
              <a class="link" href="#services">Services</a>
              <a class="link" href="#gallery">Gallery</a>
              <a class="link" href="#booking">Request Estimate</a>
              <a class="link" href="#about">About</a>
            </div>
            <div class="divider"></div>
            <p class="small muted">© <span id="year"></span> Final Touch Painting & Remodel LLC. All rights reserved.</p>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <span class="small muted">“For God so loved the world…” — John 3:16</span>
      <a class="small link" href="#top">Back to top ↑</a>
    </div>
  </footer>

  <script src="script.js" defer></script>
</body>
</html>
