/* Final Touch Painting & Remodel LLC
   One-page business site (responsive, accessible)
*/
:root{
  --bg: #0b0b0c;
  --surface: #111114;
  --surface2: #0f0f12;
  --text: #f5f5f7;
  --muted: #b8b8c0;
  --line: rgba(255,255,255,.12);
  --brand: #7b1e25;   /* deep red */
  --brand2: #b0303b;  /* accent */
  --shadow: 0 16px 40px rgba(0,0,0,.35);
  --radius: 18px;
  --max: 1120px;
}

*{box-sizing:border-box}
html{scroll-behavior:smooth}
body{
  margin:0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji";
  background:
    radial-gradient(900px 500px at 20% 10%, rgba(176,48,59,.25), transparent 55%),
    radial-gradient(900px 600px at 90% 20%, rgba(123,30,37,.22), transparent 55%),
    var(--bg);
  color:var(--text);
  line-height:1.55;
}

img{max-width:100%; height:auto; display:block}
a{color:inherit}
.container{max-width:var(--max); margin:0 auto; padding:0 18px}

.skip-link{
  position:absolute; left:-999px; top:12px;
  background:var(--text); color:#000;
  padding:10px 12px; border-radius:10px; z-index:9999;
}
.skip-link:focus{left:12px}

.site-header{
  position:sticky; top:0; z-index:50;
  backdrop-filter: blur(10px);
  background: rgba(10,10,12,.72);
  border-bottom:1px solid var(--line);
}

.header-inner{
  display:flex; align-items:center; justify-content:space-between;
  gap:14px; padding:12px 0;
}

.brand{
  display:flex; align-items:center; gap:12px; text-decoration:none; min-width: 260px;
}
.brand-logo{
  width:52px; height:52px; border-radius:14px;
  background: rgba(255,255,255,.06);
  border:1px solid var(--line);
  padding:8px;
}
.brand-name{font-weight:800; letter-spacing:.2px}
.brand-sub{font-size:13px; color:var(--muted)}

.site-nav{
  display:flex; gap:14px; align-items:center;
}
.site-nav a{
  text-decoration:none;
  padding:10px 10px;
  border-radius:12px;
  color:var(--muted);
}
.site-nav a:hover, .site-nav a:focus{
  color:var(--text);
  background: rgba(255,255,255,.06);
  outline:none;
}
.site-nav .nav-cta{
  color: var(--text);
  background: linear-gradient(180deg, rgba(176,48,59,.95), rgba(123,30,37,.95));
  border:1px solid rgba(255,255,255,.12);
}
.site-nav .nav-cta:hover{filter:brightness(1.03)}

.nav-toggle{
  display:none;
  border:1px solid var(--line);
  background: rgba(255,255,255,.05);
  color:var(--text);
  border-radius:12px;
  padding:10px 12px;
}
.sr-only{
  position:absolute; width:1px; height:1px;
  padding:0; margin:-1px; overflow:hidden; clip:rect(0,0,0,0); border:0;
}

/* HERO */
.hero{
  padding:56px 0 26px;
}
.hero-inner{
  display:grid;
  grid-template-columns: 1.35fr .65fr;
  gap:18px;
  align-items:stretch;
}
.eyebrow{
  display:inline-block;
  color:rgba(255,255,255,.88);
  background: rgba(176,48,59,.18);
  border:1px solid rgba(176,48,59,.35);
  padding:6px 10px;
  border-radius:999px;
  font-weight:600;
  font-size:13px;
}
.hero h1{
  margin:14px 0 10px;
  font-size: clamp(34px, 4vw, 54px);
  line-height:1.05;
  letter-spacing:-.6px;
}
.lead{
  color: rgba(245,245,247,.88);
  font-size: 18px;
  max-width: 60ch;
}
.cta-row{display:flex; flex-wrap:wrap; gap:12px; margin:18px 0 16px}
.btn{
  display:inline-flex; align-items:center; justify-content:center;
  gap:10px;
  padding:12px 16px;
  border-radius:14px;
  text-decoration:none;
  border:1px solid rgba(255,255,255,.14);
  background: rgba(255,255,255,.06);
  color:var(--text);
  font-weight:700;
  box-shadow: none;
}
.btn.primary{
  background: linear-gradient(180deg, rgba(176,48,59,1), rgba(123,30,37,1));
  border-color: rgba(255,255,255,.16);
  box-shadow: var(--shadow);
}
.btn.ghost:hover, .btn.ghost:focus{
  outline:none;
  background: rgba(255,255,255,.09);
}
.btn.primary:hover{filter:brightness(1.02)}
.trust{list-style:none; padding:0; margin:0; color:var(--muted); display:flex; gap:14px; flex-wrap:wrap}
.trust li{font-size:14px}

.card{
  background: rgba(255,255,255,.05);
  border:1px solid var(--line);
  border-radius: var(--radius);
  padding:18px;
  box-shadow: 0 10px 30px rgba(0,0,0,.22);
}
.hero-card h2{margin:0 0 6px; font-size:18px}
.small{font-size:14px}
.muted{color:var(--muted)}
.contact-stack{display:flex; flex-direction:column; gap:10px; margin-top:12px}
.contact-pill{
  text-decoration:none;
  padding:10px 12px;
  border-radius:14px;
  border:1px solid var(--line);
  background: rgba(0,0,0,.15);
}
.contact-pill:hover{background: rgba(255,255,255,.06)}
.divider{height:1px; background: var(--line); margin:14px 0}

/* SECTIONS */
.section{padding:56px 0}
.section.alt{
  background: linear-gradient(180deg, rgba(255,255,255,.03), rgba(255,255,255,.015));
  border-top:1px solid rgba(255,255,255,.06);
  border-bottom:1px solid rgba(255,255,255,.06);
}
.section-head{margin-bottom:18px}
.section-head h2{
  margin:0 0 8px;
  font-size: clamp(26px, 3vw, 34px);
}
.section-head p{margin:0; color:var(--muted); max-width:70ch}

/* cards grid */
.grid{display:grid; gap:14px}
.cards{grid-template-columns: repeat(3, minmax(0, 1fr))}
.card h3{margin:0 0 8px}
.card p{margin:0 0 10px; color:rgba(245,245,247,.88)}
.card ul{margin:0; padding-left:18px; color:var(--muted)}
.card li{margin:6px 0}

.note{
  margin-top:18px;
  border:1px dashed rgba(176,48,59,.45);
  background: rgba(176,48,59,.08);
  padding:14px 16px;
  border-radius: 16px;
  display:flex; gap:10px; flex-wrap:wrap; align-items:center; justify-content:space-between;
}
.link{color: rgba(245,245,247,.95); text-decoration:none}
.link:hover{text-decoration:underline}

/* Gallery */
.gallery{
  display:grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap:14px;
}
.shot{
  overflow:hidden;
  border-radius: 16px;
  border:1px solid var(--line);
  background: rgba(0,0,0,.18);
  min-height: 190px;
  display:flex;
  flex-direction:column;
}
.shot figcaption{
  padding:10px 12px;
  color: var(--muted);
  font-size:14px;
  border-top:1px solid rgba(255,255,255,.08);
}
.placeholder .ph{
  flex:1;
  display:flex; align-items:center; justify-content:center;
  font-weight:800;
  color: rgba(245,245,247,.75);
  background:
    repeating-linear-gradient(45deg, rgba(255,255,255,.05), rgba(255,255,255,.05) 10px, rgba(255,255,255,.02) 10px, rgba(255,255,255,.02) 20px);
}

/* Booking */
.booking-grid{
  display:grid;
  grid-template-columns: 1.1fr .9fr;
  gap:14px;
  align-items:start;
}
.form .form-row{display:flex; flex-direction:column; gap:6px; margin-bottom:12px}
label{font-weight:700; font-size:14px}
input, select, textarea{
  border-radius: 14px;
  border:1px solid rgba(255,255,255,.14);
  background: rgba(0,0,0,.18);
  padding:12px 12px;
  color: var(--text);
  outline:none;
}
input:focus, select:focus, textarea:focus{
  border-color: rgba(176,48,59,.65);
  box-shadow: 0 0 0 3px rgba(176,48,59,.18);
}
.form-2col{
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap:12px;
}
.booking-aside ol{margin:0; padding-left:18px; color:var(--muted)}
.booking-aside li{margin:8px 0}

/* About / Contact grids */
.about-grid, .contact-grid{
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap:14px;
}

.quicklinks{display:flex; gap:10px; flex-wrap:wrap}

/* Footer */
.site-footer{
  border-top:1px solid rgba(255,255,255,.08);
  padding:16px 0 30px;
}
.footer-inner{display:flex; align-items:center; justify-content:space-between; gap:12px; flex-wrap:wrap}

/* Mobile */
@media (max-width: 920px){
  .hero-inner{grid-template-columns: 1fr}
  .cards{grid-template-columns: repeat(2, minmax(0,1fr))}
  .gallery{grid-template-columns: repeat(2, minmax(0,1fr))}
  .booking-grid{grid-template-columns: 1fr}
}

@media (max-width: 640px){
  .nav-toggle{display:inline-flex}
  .site-nav{
    position:absolute;
    right:18px;
    top:64px;
    width:min(320px, calc(100vw - 36px));
    display:none;
    flex-direction:column;
    align-items:stretch;
    padding:10px;
    background: rgba(10,10,12,.92);
    border:1px solid var(--line);
    border-radius: 16px;
    box-shadow: var(--shadow);
  }
  .site-nav a{padding:12px 12px}
  .site-nav.open{display:flex}
  .brand{min-width:unset}
  .cards{grid-template-columns: 1fr}
  .gallery{grid-template-columns: 1fr}
  .about-grid, .contact-grid{grid-template-columns: 1fr}
  .form-2col{grid-template-columns: 1fr}
}
